[FNN]
device = cpu
model_path_root = FNN/paper/2019-3~2022-1/FNN_relative_2
relative = true
dummy = false
feature_selection_index = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
; feature_selection_index = [1, 7, 8, 9, 11, 13]

[GRU]
device = gpu
model_path_root = GRU/paper/2019-3~2022-1/GRU_relative
relative = true
dummy = false
feature_selection_index = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
; feature_selection_index = [1, 7, 8, 9, 11, 13]

[RF]
model_path_root = RF/paper/2019-3~2022-1/RF_relative_2
relative = false
dummy = false
feature_selection_index = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
; feature_selection_index = [1, 7, 8, 9, 11, 13]

[GAT]
device = cpu
model_path_root = GAT/paper/2019-3~2022-1/GAT_relative
GAT_cat = 1
relative = true
dummy = false
feature_selection_index = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
; feature_selection_index = [1, 7, 8, 9, 11, 13]
